*{
  text-align:center;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-image: url(https://images.squarespace-cdn.com/content/v1/541713e0e4b0d14e823bb4dd/1542724254698-R9DZL7A5BR5HC0KW6Q38/20181119_LoFi_IMG_0572_sm.jpg);
  background-color: rgba(0, 0, 0, 0.995);
  background-size: cover;
  background-repeat:no-repeat;
}

h1, h2, h3, h4 {
  text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 5px, #FFF 0px 0px 5px, #ffffff90 0px 0px 10px, #ffffff90 0px 0px 10px, #ffffff 0px 0px 10px, #f7f7f7 0px 0px 10px, #ffffff 0px 0px 25px, 3px -1px 0px rgba(255, 255, 255, 0);
}

h5 {
  text-shadow: #FFF 0px 0px 15px, #000000 0px 0px 50px, 3px -1px 0px rgba(255,255,255,0);
}

.BarCard {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 7em;
  justify-content: center;
  margin: 0 60px 0 0;
}

.bar-card {
  border: 6px outset #B0B0B0;
  border-radius: 15px 15px 15px 15px;
  padding: 15px;
  background: #A700E4;
  background: -moz-radial-gradient(center, #A700E4 0%, #64009D 59%, #0A0013 100%);
  background: -webkit-radial-gradient(center, #A700E4 0%, #64009D 59%, #0A0013 100%);
  background: radial-gradient(ellipse at center, #A700E4 0%, #64009D 59%, #0A0013 100%);
  -webkit-box-shadow: 5px 8px 20px 3px rgba(230,230,230,0.75); 
  box-shadow: 5px 8px 20px 3px rgba(230,230,230,0.75);
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
